# 722phonePostion

DataRec_HSY/: DataRec.jks  build.gradle  gradle.properties
DataRec_HSY/app/: administrator.apk  build.gradle  local.properties
DataRec_HSY/app/gradle/wrapper/: gradle-wrapper.properties
DataRec_HSY/app/signature/: rssi.jks
DataRec_HSY/app/src/main/: AndroidManifest.xml
DataRec_HSY/app/src/main/java/sq/can_26_socket/: MainActivity.java  SetName.java  TcpManager.java
DataRec_HSY/app/src/main/res/layout/: activity_main.xml  setname.xml
DataRec_HSY/app/src/main/res/values/: strings.xml
DataRec_HSY/gradle/wrapper/: gradle-wrapper.properties
