<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sq.can_26_socket.MainActivity">x

    <TextView
        android:id="@+id/tv_js"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/DispInfo"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:text="Display Info" />

    <EditText
        android:id="@+id/et_send"
        android:hint="@string/xx"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66CDAA"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="SEND" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66CDAA"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="START"/>


</LinearLayout>
