apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "sq.can_26_socket"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/Jeigen-onefat.jar')
    implementation files('libs/jna-4.1.0.jar')
}


//repositories {
//    google()
//}
//
//buildscript {
//    repositories {
//
//        //mavenCentral()
//        maven {
//            //url 'https://dl.bintray.com/kotlin/kotlin-dev/'
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        //google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//    }
//}
